STRIPE_SECRET_KEY = "sk_test_51NC55gSEAxtKaXKsoKB5WqWGxq0Z8SNDAHg1fo8Jp9y71w4rj8ZTuDjwSPR4gWYDLl0fdnt1ZhgY3oPrcJjxWiUZ008caee2FW"
STRIPE_WEBHOOK_SECRET = "whsec_cd9012ddbdaac548891b6d6be47ef6d998588b24c9d200826d1fc6fc85bc243d"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51NC55gSEAxtKaXKsFMY9F50ZM1dinfAExgDrVwgyU3pOSQ2jlSctBeZAw9VActV5GQi6jTQw2dVEqeNI3ITb00yg00XcLdmGnL"

# firebase
REACT_APP_FIREBASE_CONFIG_API_KEY = "AIzaSyBUzSQDgj6ZYmWvp4tMsz7X0gll5003DyU"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "favor-foods.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID = "favor-foods"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET = "favor-foods.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID = "625941402009"
REACT_APP_FIREBASE_CONFIG_APP_ID = "1:625941402009:web:b130686da8bc7b18c14308"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID = "G-75YYLP2SH4"